# BookBae

./: CONTRIBUTING.md  DeveloperGuidelines.md  README.md  UserManual.md
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: frontend.yml  gradle.yml
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/java/: README.md
backend/src/intTest/java/: E2ETest.java  IntegrationTests.java  LoginTest.java
backend/src/main/java/com/bookbae/server/: BlobService.java  Book.java  Chats.java  CreateAccount.java  DatabasePoolService.java  Email.java  IPLogService.java  Like.java  Login.java  LoginData.java  Photos.java  Preferences.java  Recommends.java  RestApplication.java  SecretKeyService.java  Test.java  User.java  UserResource.java
backend/src/main/java/com/bookbae/server/json/: AccountCreationRequest.java  AccountCreationResponse.java  AccountCredentials.java  AccountRequest.java  BookList.java  BookListEntry.java  ChatCardResponse.java  ChatLineResponse.java  ChatRequest.java  EmailResponse.java  LikeRequest.java  LoginData.java  LoginRequest.java  LoginResponse.java  PhotoResponse.java  PreferencesMessage.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/bookbae/server/security/: IPAccessFilter.java  JWSBackedPrincipal.java  JWTSecurityContext.java  JWTSecurityFilter.java  ProxySecurityContext.java  SecuredResource.java
backend/src/main/java/com/bookbae/server/service/: BlobServiceImpl.java  DatabasePoolServiceImpl.java  IPLogServiceImpl.java  SecretKeyServiceImpl.java
backend/src/main/webapp/WEB-INF/: beans.xml
backend/src/test/java/: AbstractTest.java  BookTest.java  ChatsTest.java  CreateAccountTest.java  EmailTest.java  IntegrationTest.java  LikeTest.java  LoginTest.java  MockDatabaseService.java  MockRestApplication.java  MockSecurityContext.java  PreferencesTest.java  RecommendsTest.java  SQLFailRestApplication.java  SQLFailService.java  TestClass.java  UserResourceTest.java  UserTest.java
backend/testing/: README.md
database/: CREATETABLES.sql  DROPTABLES.sql  README.md
front-end/: README.md
frontend/: README.md
frontend/BookBae/: .gitignore  App.js  Client.js  LoginScreen.js  app.json  package-lock.json  package.json
frontend/BookBae/__tests__/: Client-test.js  EnterBioScreen-test.js  EnterBirthdayScreen-test.js  EnterBooksScreen-test.js  EnterEmailScreen-test.js  EnterGenderScreen-test.js  EnterGenreScreen-test.js  EnterNameScreen-test.js  EnterPasswordScreen-test.js  EnterPhotoScreen-test.js  EnterZipcodeScreen-test.js  Onboarder-test.js
frontend/BookBae/android/: settings.gradle
frontend/BookBae/android/app/: _BUCK  build.gradle
frontend/BookBae/android/app/src/debug/java/com/bookbae/: ReactNativeFlipper.java
frontend/BookBae/android/app/src/main/: AndroidManifest.xml
frontend/BookBae/android/app/src/main/java/com/bookbae/: MainActivity.java  MainApplication.java
frontend/BookBae/android/app/src/main/java/com/bookbae/newarchitecture/: MainApplicationReactNativeHost.java
frontend/BookBae/android/app/src/main/java/com/bookbae/newarchitecture/components/: MainComponentsRegistry.java
frontend/BookBae/android/app/src/main/java/com/bookbae/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
frontend/BookBae/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
frontend/BookBae/android/app/src/main/res/raw/: bookbaeCA.crt
frontend/BookBae/android/app/src/main/res/values/: strings.xml
frontend/BookBae/android/app/src/main/res/xml/: network_security_config.xml
frontend/BookBae/ios/: Podfile
frontend/BookBae/ios/BookBae/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
frontend/BookBae/ios/BookBae.xcodeproj/: project.pbxproj
frontend/BookBae/ios/BookBae.xcodeproj/xcshareddata/xcschemes/: BookBae.xcscheme
frontend/BookBae/ios/BookBaeTests/: BookBaeTests.m
frontend/BookBae/screens/: ChatScreen.js  EnterBioScreen.js  EnterBirthdayScreen.js  EnterBooksScreen.js  EnterEmailScreen.js  EnterGenderScreen.js  EnterGenreScreen.js  EnterPasswordScreen.js  EnterPhotoScreen.js  EnterZipcodeScreen.js  HomeScreen.js  HomeScreenStyles.js  LoginScreen.js  MainScreen.js  MessageScreen.js  ProfileScreen.js  ResetPasswordScreen.js  TabNavigation.js
frontend/BookBae/screens/onboarding/: CreateAccountScreen.js  EnterBioScreen.js  EnterBirthdayScreen.js  EnterBooksScreen.js  EnterEmailScreen.js  EnterGenderScreen.js  EnterGenreScreen.js  EnterNameScreen.js  EnterPasswordScreen.js  EnterPhotoScreen.js  EnterZipcodeScreen.js  Onboarder.js
prototypes/: README.md  createaccount  form_photo  googleAPI-tutorial.js  login  test-array
prototypes/tls/: .gitignore  README.md  certificate.cnf
reports/: BookBae_StatusReport_4-13.md  BookBae_StatusReport_4-20.md  BookBae_StatusReport_4-27.md  BookBae_StatusReport_5-11.md  BookBae_StatusReport_5-18.md  BookBae_StatusReport_5-25.md  BookBae_StatusReport_5-4.md
